<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <title>MY PORTFOLIO</title>
        <!--css file-->  
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="utlits.css">
    </head>
    <body>
        <!-- header section start  -->
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo f-w-700 letter-spacing2">RUCHA'S PORTFOLIO</div>
                <div class="nav-links">
                   
                    <ul class="flex f-w-600">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">My Project's</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
            </div>
            <!-- content  -->
            <div class="content flex align-center">
                <!-- left section  -->
                <div class="left flex2 ">
                    <h2 class="my-t-10 letter letter-spacing2">Hi I'm <span>RUCHA</span> </h2>
                    <h4 class="my-t-10 letter-spacing2 f-w-700">I am a fresher engineering student</h4>
                   <button class="btn btn2, my-t-10">Download Resume</button>
                </div>

                <!-- right section  -->
                <div class="right flex3">
                    <img src="C:\Users\91820\Pictures\Screenshots\display-pic.jpg" alt="display-pic jpg">
                </div>
                
                </div>
            </div>
        </header>
        
        <!--about section start-->
        <section class="about-me-sec">
            <div class="about-sec layout">
                <h2 class="uppercase pd-t-30">About Me</h2>
                <hr class="w55 my-t-10">

                <div class="about-content flex justify-center align-center">
                    <!--left side-->
                    <div class="left flex2">
                        <h3 class="my-t-20 uppercase letter-spacing2"><span>Engineering student</span></h3>
                        <p class="my-t-10">I'm a college student at Bharati Vidyapeeth deemed to be university, college of Engineering, Pune.</p>
                        <p>I am originally from Navi Mumbai and I'm majoring in Information Technology.</p>
                        <p>I am a hardworking and dedicated student who is always eager to earn and take on new challenges.</p>
                        <p>In my free my time, I enjoy listening music, reading books and doing craftwork and am involved in music club of my college.</p>
                    </div>
                    <!--right side-->
                    <div class="right flex3">
                        <img src="C:\Users\91820\Desktop\pics\pic1.png" alt="pic1 png">
                    </div>
                </div>
            </div>
        </section>
        <!--about section end-->

        <!--my projects section start-->
        <section class="project-sec">
            <div class="project layout">
                <h3 class="uppercase text-center pd-t-30">My Projects</h3>
                <div class="project-parent flex justify-center align-center text-center">
                    <div class="project-child">
                        <img src="C:\Users\91820\Desktop\pics\yt1.jpg" alt="yt1 jpg">
                        <h3> Simple youtube youtube downloader</h3>
                        <p>A simple and user friendly design allows for easy access to locally saved videos, allowing for seamless offline viewing or sharing with others in a single click.</p>
                        <button class="btn btn2">Explore More</button>
                    </div>

                    <div class="project-child">
                        <img src="C:\Users\91820\Desktop\pics\blackjack.jpg" alt="blackjack jpg">
                        <h3> Blackjack Game</h3>
                        <p>The card game known as Blackjack, or 21, is what this app brings to the table. Step into the world of interactive fun where users can challenge a computer dealer in this game. </p>
                        <button class="btn btn2">Explore More</button>
                    </div>
                </div>
            </div>
        </section>

        <!--my projects section end-->

        <!--contact me section start-->
        <section class="contact-me-sec">
            <div class="contact-me layout">
                <h3 class="text-center uppercase pd-t-30">Contact me</h3>
                <div class="contact-details pd-t-30 ">
                    
                    <div class="center-sec text-center ">
                        <h5>Contact no.</h5>
                        <p>Mobile No. +1234567892</p>
                        <h5>Email Id</h5>
                        <p>rucha@gmail.com</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--contact me section end-->
    </body>
</html>
